{
  "name": "area-server",
  "version": "0.1.0",
  "description": "TypeScript + Express API Server",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/EpitechIT2020/B-YEP-500-LYN-5-1-area-theo.cousinet.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "main": "dist/server.js",
  "scripts": {
    "serve": "cross-env NODE_ENV=development node dist/server.js",
    "start": "cross-env NODE_ENV=development node dist/server.js",
    "build": "npx tsc --build tsconfig.json",
    "test": "npx jest --forceExit --detectOpenHandles",
    "lint": "npx eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-oauth-1.0a": "^0.2.1",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.2",
    "express": "^4.17.1",
    "googleapis": "^67.0.0",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "query-string": "^6.13.8",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.1",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.22",
    "@types/supertest": "^2.0.10",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "cross-env": "7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "node-gyp": "^7.1.2",
    "prettier": "^2.2.1",
    "supertest": "^6.1.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
